* {
    font-family: 'Lora', serif, Verdana, Geneva, Tahoma;
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
 
/* Splash Screen */

body {
    background-color: #e8e8e8;
}

#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    overflow: hidden;
}

#center-line {
    position: absolute;
    width: 10rem;  
    height: 2px;   
    background-color: black;
    opacity: 0;  
    transition: opacity 0.5s ease-in-out;
}

.splash-logo {
    width: 15rem;
    margin-bottom: 1rem;
    position: absolute;
    opacity: 0;
    transform: translateY(0);
    transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
}

#animated-text {
    font-family: 'Bebas Neue', sans-serif;
    margin-top: 3.2rem;
    margin-left: .5rem;
    font-size: 3.5rem;
    color: #008888;
    font-weight: bold;
    position: absolute;
    transform: translateY(0);
    opacity: 0;
    white-space: nowrap;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

/* Splash End */

header {
    background-color: #dadada;
    height: 8rem;
    width: 98.5%;
    display: flex;
    margin: 0.5rem auto;
    align-items: center;
    justify-content: space-between;
    box-shadow: 8px 15px 9px rgba(0, 0, 0, 0.5);
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    transition: border-radius .5s ease-in-out; 
}

.hm {
    margin-right: -1.3rem;
    margin-top: .05rem;
    color: #ff004f;
}
.dn {
    display: flex;
    gap: 1rem;
}
.dn1 {
    margin-top: .08rem;
}
.dropdown {
    position: relative;
}

.dropdown > a {
    color: #000;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    list-style: none;
    position: fixed; 
    top: auto;
    min-width: 10rem;
    text-align: center;
    z-index: 1000; 
    overflow: visible; 
}

.dropdown-menu li {
    margin: .3rem 0;
    border: 1px solid black;
    background-color: #008888;
}

.dropdown-menu li:hover {
    background-color: #00cfcf;
}

.dropdown-menu li a {
    color: #fff;
    padding: .6rem;
    display: block;
    font-size: .9rem;
    font-weight: 600;
    letter-spacing: .05rem;
    flex-direction: row;
}

.dropdown-menu li a:hover {
    color: #000;
}
.dropdown:hover .dropdown-menu {
    display: block;
}

.logo img {
    width: 13rem;
    margin-left: 2.5rem;
}

nav ul {
    margin: 0 3rem;
    padding: 0;
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

nav a {
    color: #000;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff004f;
    
}


.info {
    background-image: url('../Photos/background.png');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height: 100%;
}

.info1 h2 {
    color: #ff004f;
    margin: 1.5rem 0 1rem 0;
    padding: 1.5rem;
}

.info1 p {
    color: #ffffff;
    line-height: 1.8;
    font-weight: 600;
    padding: 0 1.5rem;
    text-align: justify;
}

.info {
    display: flex;
    gap: 9rem;
}

.info1 {
    background-color: #727272c4;
    height: 28rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
    flex-basis: 50%;
    margin: 10rem 0 5rem 5rem;
    border: 2px solid rgb(45, 45, 45);
    border-radius: 8px;
    box-shadow: 10px 15px 9px rgba(0, 0, 0, 0.5);
    padding-right: 10px;
}


.info1::-webkit-scrollbar {
    width: 4px; 
}

.info1::-webkit-scrollbar-thumb {
    background-color: #ff004f; 
    border-radius: 4px; 
}

.info1::-webkit-scrollbar-track {
    background-color: #e8e8e8; 
    border-radius: 4px; 
}


.info1::-webkit-scrollbar-button {
    display: none;
}

/* 360 */

svg {
    margin-top: 15rem;
    background-color: transparent; 
    display: block;
}

.info2 .text{
    color: #ff004f;
}

.rotate-text {
    animation: rotateText 15s linear infinite;
    transform-origin: 150px 150px;
}


@keyframes rotateText {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.info3 {

    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e8e8e8;
    font-size: 1.5rem;
    color: #004D4D; 
}

.info3 p {
    font-weight: 600;
}
  
.fa-arrow-down {
    font-size: 4rem;
    padding: 1rem;
    color: #ff004f;
    animation: bounce 1s infinite;
}
  
@keyframes bounce {
    0%, 50%, 100% {
        transform: translateY(0);
    }
    
    50% {
      transform: translateY(-30px);
    }
    100% {
        transform: translateY(0px);
    }
}

.pimg {
    background-color: #e8e8e8;
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: .5rem;
    justify-content: center;
    align-content: center; 
}


.pimg img {
    width: 100%;
    padding: 0;
    height: 35rem;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; 
    border: 1.5px solid black;
}

.pimg img:hover {
    transform: translateY(-10px); 
}

.dispnm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: .8rem;
    position: relative;
}

.dispnm h3 {
    position: absolute;
    font-weight: 400;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffffa5;
    color: #000000;
    padding: 15px 0;
    text-align: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.dispnm:hover h3 {
    opacity: 1; 
}


.info4 {
    background-color: #e8e8e8;
    padding: 4rem 1.05rem 2rem 1.05rem;
    display: flex;
}

.commit {
    flex-basis: 70%;
}

.info4 h2 {
    font-size: 1.8rem;
    color: #ff004f;
    font-weight: bold;
    margin:0 0 1.2rem 2.1rem;
    position: relative;
}
  
.info4 p {
    color: #004D4D;
    margin: 2.1rem;
    font-size: 1rem;
    text-align: justify;
    font-weight: 600;
    line-height: 2;
}

  .info4 img {
    margin-top: 1rem;
    margin: 1rem;
    height: 30rem;
    width: 20rem;
    box-shadow: 12px 10px 15px black;
}

.icons {
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem; 
}
  
.icons {
    color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    margin: 2rem 0 2rem 3rem; 
    width: 80%; 
}
  
.icons .fa-solid, .icons .fa-brands {
    font-size: 1.8rem;
    padding: .9rem;
    color: #fff;
    background-color: #ff004f;
    border-radius: 50%;
    margin-right: .5rem; 
}

.icons span {
    font-size: 1.2rem;
    padding-top: -10rem;
}

.client {
    background-color: #e8e8e8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    padding: 2rem 0;
    position: relative;
    width: 100%; 
    margin: 0; 
}

.ourc p {
    color: #ff004f;
    font-size: 2rem;
    font-weight: bold;
}

.cimg {
    height: 10rem;
    overflow: hidden;
    width: 100%; 
    position: relative;
}

.clientimg {
    display: flex;
    gap: 3rem;
    animation: autoScroll 30s linear infinite;
    will-change: transform;
    transition: transform 0.3s ease-out; /* Smooth transition */
    width: max-content;
}

.clientimg img {
    border: 2px solid #ff004f;
    height: 8rem;
    width: auto;
}

.scroll-btn {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background-color: #4ca8a1;
    color: white;
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-btn.left {
    left: 1rem;
}

.scroll-btn.right {
    right: 1rem;
}

.scroll-btn:hover {
    background-color: #b13366;
}

@keyframes autoScroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.clientimg {
    animation: autoScroll 10s linear infinite;
}


.info5 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: #637c7f;
    padding: 3rem;
}

.polyimg img {
    height: 18rem;
    will-change: transform, opacity; 
}

.pmatter {
    flex-basis: 45%;
    opacity: 0;
    transform: translateX(10%);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.pmatter h2 {
    color: #010101;
    font-size: 2rem;
    margin-top: 0;
}

.pmatter p {
    margin: 1rem 0;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    text-align: justify;
    line-height: 1.8;
}

.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
    transform: translateX(0); /* Ensure it aligns back properly */
}

.active.fade-left {
    animation: fade-left 1s ease-in-out;
}

@keyframes fade-left {
    0% {
        transform: translateX(-40%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.active.fade-right {
    animation: fade-right 1s ease-in-out;
}

@keyframes fade-right {
    0% {
        transform: translateX(40%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.info6 {
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    background-color: #e8e8e8;
} 


.active.fade-up {
    animation: fade-up 1s ease-in-out;
}

@keyframes fade-up {
    0% {
        transform: translateY(50vh);
        opacity: 0;
    }
    100% {
        transform: translateY(0); 
        opacity: 1;
    }
}




.info6 h1 {
    margin: 2rem 0;
    font-size: 2.8rem;
}

.info6 p {
    font-size: 1.1rem;
    line-height: 1.8;
    padding-bottom: 2rem;
}

.matter {
    width: 33rem;
}

.matter button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: transparent;
    color: rgb(0, 0, 0);
    border: 1px solid #ff004f;
}

.matter button:hover {
    color: #292929;
    background-color: #ff004f;
    font-weight: 600;
}

.v1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    padding-bottom: 4rem;
    box-shadow: 12px 10px 15px black;
}

.v1 video {
    width: 30rem;
    border: 1px solid #ff004f;
}

.check {
    display: flex;
    width: 100%;
    background-color: #e8e8e8;
    justify-content: center;
}

.checkboxes {
    justify-content: center;
    align-items: center;
    background-color: #e8e8e8;
    display: block;
    flex-direction: column;
    padding: 3rem 8rem;
    color: #000000;
}

.checkboxes p {
    font-size: 3rem;
    margin-left: -.8rem;
}

.checkboxes .slt {
    font-size: 1.2rem;
    margin: 2rem 0;
}

.checkboxes input[type="checkbox"] {
    margin-left: 1rem;
    margin-right: .5rem;
    transform: scale(1.5); 
}

.checkboxes label {
    color: #000;
    font-size: 1rem;
    display: inline-flex;  
    align-items: center;  
}

.checkbox-item {
    display: flex;
    width: fit-content;
    align-items: center;
    background-color: #e8e8e8;
    padding: .8rem;
    margin-top: 1rem;
    border: 2px solid #ff004f;
    border-radius: 2rem;
}

.button-group {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
}

.button-group button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: transparent;
    color: rgb(0, 0, 0);
    border: 1px solid #ff004f;
    cursor: pointer;
}

.button-group button:hover {
    color: #292929;
    background-color: #ff004f   ;
    font-weight: 600;
}

.details {
    background-color: #e8e8e8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #000000;
    padding: 4rem;
}

.details textarea {
    width: 35rem;
    margin: 2rem 0;
}

.almat img{
    width: 15rem;
    margin: 1rem 0;
}

.almat p {
    width: 20rem;
    text-align: justify;
    font-size: .8rem;
    line-height: 1.5;
    padding-bottom: 1rem;
}

u {
    margin-top: .5rem;
}

.quick {
    background-color: #008888;
    font-size: .9rem;
    display: flex;
    flex-direction: row;
    color: #ffffff;
    justify-content: space-evenly;
}

.quick h2 {
    padding: 1rem;
    color: #000000;
}

.links a{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    line-height: 2;
    margin-left: 1.2rem;
}

.links a:hover {
    color: #000000;
    font-size: .95rem;
}

.lp {
    line-height: 2;
    margin-left: 1rem;
}

.contact2 p{
    line-height: 2;
    margin-left: 1.1rem;
}

.quick .links .business-divisions {
    margin-bottom: 10px;
}

.quick .links .sub-divisions {
    padding-left: 20px;
    margin-top: 5px;
}

.map img {
    height: 7rem;
    margin: 1rem 0;
    margin-left: 1rem;
}

.map img:hover {
    height: 7.1rem;
}

.social {
    background-color: #3a3a3a;
    display: flex;
    justify-content: flex-end;
    padding: 2rem 4rem;
}

.social i {
    padding: 0.5rem;
    border: 1px solid #ffffff;
    border-radius: 30%;
    font-size: 1.1rem;
    color: #ff004f;
    margin: .5rem;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social i:hover {
    transform: translateY(-0.5rem);
    color: #ffffff;
    background-color: #ff004f;
}

.dsn {
    display: flex;
    font-size: .7rem;
    height: 2.5rem;
    background-color: #292929;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.about {
    padding: 4rem;
    margin-top: 5rem;
    margin-bottom: -5rem;
    background-color: #e8e8e8;
}

.about p {
    color: #004D4D;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 2;
}

.about h2 {
    padding: 1rem;
    font-size: 1.8rem;
    color: #ff004f;
    font-weight: bold;
    position: relative;
}

.about1 {
    padding: 4rem;
    margin-bottom: -5rem;
    background-color: #e8e8e8;
}

.about1 p {
    color: #004D4D;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 2;
}

.about1 h2 {
    padding: 1rem;
    font-size: 1.8rem;
    color: #ff004f;
    font-weight: bold;
    position: relative;
}

.contact {
    display: flex;
    padding: 4rem;
    gap: 4rem;
    margin-bottom: -5rem;
    margin-top: 6rem;
    background-color: #e8e8e8;
}

.contact p {
    color: #004D4D;
    padding: 1rem;
    padding-bottom: 2rem;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 2;
    width: 40rem;
}

.contact h2 {
    padding: 1rem;
    font-size: 1.8rem;
    color: #ff004f;
    font-weight: bold;
}

.maps img{  
    width: 20rem;
    margin-top: 5rem;
    border: 2px solid #ff004f;
}

/* Form */
  
.ud {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e8e8e8;
    padding-bottom: 1rem;
}

.ud p {
    color: #000000;
    font-size: 2.8rem;
    padding: 4rem 0 1rem 0;
}

.ud input {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1rem;
    color: #000;
    border: 2px solid #ff004f;
    border-radius: 1rem;
}

.ud input:hover {
    color: #292929;
}


/* MEP */
.mep {
    margin-top: 8rem;
    background-color:#e8e8e8;
    padding: 2rem;
    display: flex;
    gap: 3rem;
    text-align: justify;
}

.mep h2{
    padding: 1rem 0;
    font-size: 1.8rem;
    color: #ff004f;
    font-weight: bold;
    position: relative;
}

.mep p {
    color: #004D4D;
    font-size: 1rem;
    width: 80%;
    text-align: justify;
    line-height: 2;
    font-weight: normal;
}

.mepimg img {
    width: 22rem;
    padding: 1rem;
    padding-bottom: 2rem;
    margin-right: -4rem;
}

.mepmat {
    color: #004D4D;
    font-size: 1rem;
    width: 100%;
    text-align: justify;
    line-height: 2;
    font-weight: normal;
}

.mepmat ul {
    padding: 1rem;
}

.man {
    margin-top: 8rem;
    background-color:#e8e8e8;
    gap: 16rem;
    padding: 2rem;
    display: flex;
    text-align: justify;
}

.man h2 {
    padding: 1rem 0;
    margin-left: 2rem;
    font-size: 1.8rem;
    color: #ff004f;
    font-weight: bold;
    position: relative;
}

.manm {
    line-height: 2;
    margin-left: -33rem;
    margin-top: 5rem;
    color: #004D4D;
}

.manimg img {
    width: 30rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.proj {
    margin-top: 9rem;
    margin-left: 1rem;
    background-color: #e8e8e8;
}

.siteimg {
    display: flex;
    gap: 8rem;
}

.projimg img{
    display: flex;
    flex-direction: column;
    width: 30rem;
    padding: 1rem;
}

.proj h2 {
    padding: 1rem 0;
    margin-left: 2rem;
    font-size: 1.8rem;
    color: #ff004f;
    font-weight: bold;
    position: relative;
}

.proj p {
    color: #000000;
    font-size: 1rem;
    padding: 1rem 2rem;
}

.project-info {
    padding: 1rem;
    color: #004D4D;
    line-height: 2;
    width: 30rem;
    margin-left: 2rem;
    margin-top: 1.5rem;
    border: 2px solid rgb(45, 45, 45);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0; 
    animation: slideInLeft 1s forwards;
}

@keyframes slideInLeft {
    0% {
        transform: translateX(-100%); 
        opacity: 0;
    }
    100% {
        transform: translateX(0); 
        opacity: 1;
    }
}


.proj .project-info:nth-child(1) {
    animation-delay: 0s;
}

.proj .project-info:nth-child(2) {
    animation-delay: 0.2s;
}

.proj .project-info:nth-child(3) {
    animation-delay: 0.4s;
}

.proj .project-info:nth-child(4) {
    animation-delay: 0.6s;
}

.proj .project-info:nth-child(5) {
    animation-delay: 0.8s;
}

.proj .project-info:nth-child(6) {
    animation-delay: 1s;
}

.proj .project-info:nth-child(7) {
    animation-delay: 1.2s;
}

.proj .project-info:nth-child(8) {
    animation-delay: 1.4s;
}

.proj .project-info:nth-child(9) {
    animation-delay: 1.6s;
}

.proj .project-info:nth-child(10) {
    animation-delay: 1.8s;
}

.project-info:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.project-info span {
    font-weight: bold;
    color: #7A8800;
    margin-right: 5px;
}

.gallery {
    margin-top: 6rem;
    padding: 1rem;
}
.fn {
    display: flex;
    gap: 4rem;
    margin-top: .2rem;
}

/* Responsive */
.fa-bars
{
    display: none;
}

@media only screen and (max-width: 600px) {
    .fa-bars {
        overflow: hidden;
        display: block;
        margin-top: 1.3rem;
    }
    header {
        height: 6rem;
    }
    .logo img {
        width: 11rem;
        margin-left: 1rem;
        margin-top: .1rem;
    }
    #nav-menu {
        position: fixed;
        top: 11%;
        right: .5rem;
        width: 10rem;
        height: fit-content;
        background-color: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transform: translateX(110%); /* Hidden initially */
        transition: transform 0.3s ease-in-out;
    }
    #nav-menu ul li {
        background-color: #00cfcf;
    }
    #nav-menu ul li :hover {
        color: #000;
    }
    #nav-menu.active {
        transform: translateX(0);
    }
    nav ul li {
        margin: -.2rem 0;
    }
    #nav-menu ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .dropdown-menu li {
        padding: 0;
        margin-left: 1rem;
        background: none;
        margin-top: .75rem;
        border: none;
    }
    .dropdown-menu li a {
        color: #000;
        padding: 0;
        font-weight: 300;
    }
    .dn {
        margin-top: 6.5rem;
        flex-direction: column;
        height: 10rem;
        gap: 1.5rem;
    }
    #nav-menu ul li {
        padding: .4rem; /* Reduce padding */
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }
    #nav-menu.active ul {
        animation: slideInRight 0.5s ease forwards;
    } 
    @keyframes slideInRight {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {   
            transform: translateX(0);
            opacity: 1;
        }
    }
    .burger-menu {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
        z-index: 1000;
    }
    .info {
        display: flex;
        padding-top: 10rem;
        flex-direction: column;
        height: 50rem;
        overflow: hidden;
        gap: 2rem;
    }

    .info1 {
        margin: 0 2rem;
        font-size: .8rem;
    }

    svg {
        margin: 0;
    }

    .info2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info4 {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .info4 p {
        font-size: .9rem;
    }
    .info5 {
        flex-direction: column;
        padding: 1.5rem;
        gap: 0;
    }

    .icons {
        display: flex;
        flex-direction: column;
    }
    .quick {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .almat p {
        width: 80%;
        font-size: 1rem;
        margin: 2rem;
        margin-top: 0;
    }

    .almat img {
        margin: 2rem 0;
        margin-left: 2rem;
    }

    .cen {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .pimg {
        grid-template-columns: repeat(1, auto);
        margin: 2rem;
        height: fit-content;
    }
    .polyimg img{
        margin: 1rem;
        width: 20rem;
        object-fit: contain;
    }
    .pmatter {
        width: 90%;
        font-size: .8rem;
    }
    nav .hm {
        display: none;
    } 
    .fn {
        display: flex;
        margin: 3rem;
    }
    .about {
        padding: 4rem 1rem;
    }
    .about p {
        font-size: .8rem;
    }
    .about1 {
        padding: 1rem;
    }
    .about1 P {
        font-size: .8rem;
    }
    .about h2,
    .about1 h2 {
    font-size: 1.5rem;
    }
    .info6 {
        margin: 1rem;
        height: 25rem;
    }
    .info6 button {
        padding: .8rem;
    }
    .info6 p {
        font-size: 1rem;
    }
    .info6 h1 {
        font-size: 2rem;
    }
    .checkboxes {
        padding: 1rem;
    }
    .checkboxes p {
        font-size: 2.2rem;
    }
    .checkboxes label {
        font-size: .85rem;
    }
    .details textarea {
        width: 20rem;
    }
    .details p {
        font-size: 1.7rem;
    }
    .ud input {
        padding: .5rem;
    }
    .ud p {
        font-size: 1.9rem;
    }
    .button-group button {
        padding: .8rem;
    }
    .mep {
        flex-direction: column;
    }
    .mep h2 {
        font-size: 1.2rem;
    }
    .mep p {
        width: 100%;
        font-size: .9rem;
    }
    .mepmat p {
        font-size: .9rem;
    }
    .mep ul li {
        list-style: inside;
        font-size: .9rem;
    }
    .mepimg img{
        width: 20rem;
    }
    .man {
        flex-direction: column;
        gap: 2rem;
    }
    .manm li{
        margin-left: 33rem;
        list-style: inside;
    }
    .manm {
        margin-top: -1rem;
    }
    .man h2{
        margin-left: 0rem;
    }
    .mepimg img {
        padding: 1rem 0;
        width: 100%;
    }
    .manimg img {
        padding: 1rem 0;
        width: 100%;
    }
    .siteimg {
        flex-direction: column;
    }
    .project-info {
        width: fit-content;
        margin: 1rem;
        margin-left: 0;
        margin-right: 1.4rem;
    }
    .proj p {
        text-align: justify;
        margin: 0;
        padding: 0;
        padding-right: 2rem;
    }
    .proj h2 {
        margin: 0;
    }
    .projimg img {
        width: 100%;
        padding: 1rem 0;
        margin-left: -1rem;
    }
    .gallery .pimg {
        width: 100%;
        margin: 0;
        padding: 4rem 0;
    }
    .contact {
        flex-direction: column;
        padding: 0.5rem 1rem;
        gap: 1rem;
    }
    .contact h2 {
        font-size: 1.2rem;
    }
    .contact p,
    .contact1 p {
        width: fit-content;
        font-size: .9rem;
        padding: 0 1rem;
    }
    .maps img{
        margin: 0;
        padding: 0;
        margin-bottom: 5rem;
    }
}
